calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="bottom_1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,146,693,247"  Height="41" Width="59" Click="_1_Click" FontSize="32"/>
        <Button x:Name="bottom_2" Content="2" HorizontalAlignment="Left" Margin="152,146,0,0" VerticalAlignment="Top" Click="_2_Click" Height="42" Width="60" FontSize="32"/>
        <Button x:Name="bottom_3" Content="3" HorizontalAlignment="Left" Margin="254,147,0,0" VerticalAlignment="Top" Height="41" Width="59" Click="_3_Click" FontSize="32"/>
        <Button x:Name="bottom_4" Content="4"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,227,693,167" Click="_4_Click" Height="41" Width="59" FontSize="32"/>
        <Button x:Name="bottom_5" Content="5"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,227,588,167" Click="_5_Click" Height="41" Width="59" FontSize="32"/>
        <Button x:Name="bottom_6" Content="6"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,226,487,167" Click="_6_Click" Height="41" Width="59" FontSize="32" />
        <Button x:Name="bottom_7" Content="7"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,305,693,89" Click="_7_Click" Height="41" Width="59" FontSize="32"/>
        <Button x:Name="bottom_8" Content="8"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,305,588,89" Click="_8_Click" Height="41" Width="59" FontSize="32"/>
        <Button x:Name="bottom_9" Content="9"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,305,487,88" Click="_9_Click" Height="41" Width="59" FontSize="32"/>
        <TextBox x:Name="shownum" HorizontalAlignment="Left" Margin="47,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331" Height="46"  FontSize="32"/>
        <Button x:Name="bottom_insert"  HorizontalAlignment="Left" VerticalAlignment="Top" Content="Insert" Margin="492,67,225,326" Click="Insert_Click" Height="41" Width="59" FontSize="20"/>
        <Button x:Name="bottom_query"  HorizontalAlignment="Left" VerticalAlignment="Top" Content="query" Margin="660,67,57,326" Click="Query_Click" Height="41" Width="59" FontSize="20"/>
        <Button x:Name="bottom_plus" Content="+" HorizontalAlignment="Left" Margin="341,147,0,0" VerticalAlignment="Top" Height="41" Width="59" Click="Plus_Click" FontSize="32"/>
        <Button x:Name="bottom_minus" Content="-" HorizontalAlignment="Left" Margin="341,227,0,0" VerticalAlignment="Top" Height="41" Width="59" Click="Minus_Click" FontSize="32"/>
        <Button x:Name="bottom_times" Content="*" HorizontalAlignment="Left" Margin="341,305,0,0" VerticalAlignment="Top" Height="41" Width="59" Click="Times_Click" FontSize="32"/>
        <Button x:Name="bottom_0" Content="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,379,693,15" Click="_0_Click" Height="41" Width="59" FontSize="32"/>
        <Button x:Name="bottom_clear" Content="clear"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,379,588,15" Click="Clear_Click" Height="41" Width="59" FontSize="20"/>
        <Button x:Name="bottom_qeual" Content="="  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,379,487,15" Click="Equal_Click" Height="41" Width="59" FontSize="32"/>
        <Button x:Name="bottom_divide" Content="/"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,379,400,15" Click="Divide_Click" Height="41" Width="59" FontSize="32"/>
        <Label x:Name="label_preorder" Content="Preorder" HorizontalAlignment="Left" Height="29" Margin="448,154,0,0" VerticalAlignment="Top" Width="86" FontSize="16" />
        <Label x:Name="label_postorder" Content="Postorder" HorizontalAlignment="Left" Height="29" Margin="448,210,0,0" VerticalAlignment="Top" Width="86" FontSize="16" />
        <Label x:Name="label_decimal" Content="Decimal" HorizontalAlignment="Left" Height="29" Margin="448,269,0,0" VerticalAlignment="Top" Width="86" FontSize="16" />
        <Label x:Name="label_binary" Content="Binary" HorizontalAlignment="Left" Height="29" Margin="448,330,0,0" VerticalAlignment="Top" Width="86" FontSize="16"/>
        <TextBox x:Name="text_preorder" HorizontalAlignment="Left" Margin="539,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" Height="23"  FontSize="16" />
        <TextBox x:Name="text_postorder" HorizontalAlignment="Left" Margin="539,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" Height="23"  FontSize="16" />
        <TextBox x:Name="text_decimal" HorizontalAlignment="Left" Margin="539,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" Height="23"  FontSize="16" />
        <TextBox x:Name="text_binary" HorizontalAlignment="Left" Margin="539,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" Height="24" RenderTransformOrigin="0.491,-1.081"  FontSize="16" />
    </Grid>
</Window>
